<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Memory Card Game</title>
	<style>
		body {
			text-align:center;
			margin:0;
		}
		h1 { font-family:raleway, sans-serif;
			color:#0D2C40;
			letter-spacing:1px;
			font-weight:400;
			font-size:45px;
			text-transform: uppercase;
			margin:0;
		 }
		 h2 {
		 	font-family:raleway;
		 	color:#0D2C40;
		 	letter-spacing:1px;
		 	font-weight:600;
		 	font-size:20px;
		 	text-transform: uppercase;
		 }
		 p {
		 	font-family:Droid Serif, Serif;
		 	line-height: 26px;
		 	font-size:18px;
		 }
		 a {
		 	font-family:raleway;
		 	color:#F15B31;
		 	letter-spacing: 1px;
		 	font-weight:600;
		 	font-size:18px;
		 	text-decoration: none;
		 	text-transform: uppercase;
		 	margin:0px 20px 0px 20px;
		 	font-color:white;
		 	border-bottom: 2px solid transparent;
		 	}
		 	a:hover{
		 		border color:white;
		 	}
		 header {
		 	background-color:#F15B31;
		 	font-color:white;
		 	padding:30px 20px 30px 20px;

		 }
		 nav {
		 	background-color: #00A6b3;
		 	font-color:white;
		 	padding:20px 0px 20px 0px;

		 }
		 main {
		 	width:850px;
		 	margin:35px auto 35px auto;
		 }
		 img {
		 	margin:40px 8px 40px 8px;

		 }
		 footer{
		 	text-transform: uppercase;
		 	padding:0px 20px 0px 20px;
		 	background-color: #0D2C40;
		 	font-color:white;
		 	font-size:14px;
		 	letter-spacing: 0.8em;
		 	font-weight:500;
		 }
		 .copyright{
		 	font-family:Raleway;
		 	float:left;
		 }
		 .message{
		 	font-family:Raleway;
		 	float:right;
		 }
		 .clearfix:after{
		 	visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
		 }
		 .name{
		 	font-color:#F15B31;
		 	font-weight:700;
		 }

	</style>
</head>
<body>
	<header>
	<h1>Memory Game</h1>
</header>
<nav>
	<a href="#">Instructions</a>
	<a href="#">Game</a>
</nav>
<main>
	<h2>Instructions</h2>
	<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
	<div>
		<img src="images/back.png" alt="Queen of Diamonds">
		<img src="images/back.png" alt="Queen of Hearts">
		<img src="images/back.png" alt="King of Diamonds">
		<img src="images/back.png" alt="King of Hearts">
	</div>
</main>
<footer>
	<p class="copyright">Copyright 2017</p>
	<p class="message">Created with &hearts; by <span class="name">GA</span>
		<footer class="clearfix">
	
</footer>
<script src="js/main.js"></script>
	</body>
	</html>